@font-face {
    font-family: 'DM Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Regular'), url('../fonts/DMSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'DM Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Italic'), url('../fonts/DMSans-Italic.woff') format('woff');
}
        
    
@font-face {
    font-family: 'DM Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Medium'), url('../fonts/DMSans-Medium.woff') format('woff');
}

@font-face {
    font-family: 'DM Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Medium Italic'), url('../fonts/DMSans-MediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'DM Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Bold'), url('../fonts/DMSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'DM Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('DM Sans Bold Italic'), url('../fonts/DMSans-BoldItalic.woff') format('woff');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
    =================
    ESTILOS GENERALES
    =================
*/

.width-height{
    width: 100%;
    height: auto;
}

.subtitle{
    color: #14a1f0;
    font-family: 'DM Sans Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 52px;
}

.name-skill, 
.name-work,
.text{
    color: #1075af;
    font-family: 'DM Sans Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

/*
    ============
        MENU
    ============
*/

.menu{
    background: #fff;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 10%);
}

.links{
    text-decoration: none;
    background: none;
}

.link-dominio{
    color: #1E0E62;
    font-family: 'DM Sans Regular';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    letter-spacing: -0.292683px;
}

.link-email{
    color: #fff;
    font-family: 'DM Sans Italic';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    padding: 5px 17px;
    background: #1E0E62;
    border-radius: 15px;
    display: block;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    z-index: 100000;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
}

.modal__close{
    text-decoration: none;
    font-family: 'DM Sans Italic';
    color: #fff;
    background: #1E0E62;
    padding: .5em 2em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #1E0E62;
    background-color: #fff;
}

.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-height: 50px;
    max-width: 150px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #1E0E62;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
}

.button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #1E0E62;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.button--submit:hover {
    background-color: #14a1f0;
}

.input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
}


/*
    =========
    ACERCA DE
    =========
*/

.about-me{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    background: #111;
    flex-wrap: wrap;
}

.me{
    color: #14a1f0;
    font-family: 'DM Sans Medium';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 60px;
}

.introduction{
    color: #1075af;
    font-family: 'DM Sans Italic';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
}

.photo{
    width: 250px;
    border-radius: 7px;
}

button {
    background: transparent;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 20px 30px;
    perspective: 30rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
    margin-top: 1rem;
}

button::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
    z-index: 1;
    transition: background 3s;
}

button:hover::before {
    animation: rotate 1s;
    transition: all .5s;
}

@keyframes rotate {
    0% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

/*
    ===========
    HABILIDADES
    ===========
*/

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    background: #111;
}


.description{
    color: #1075af;
    font-family: 'DM Sans Italic';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
}

.box-skills{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.skill{
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.descrip{
    color: #1075af;
    font-size: 16px;
    font-family: 'DM Sans Italic';
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/*
    ======================
    GALERIA DE EXPERIENCIA
    ======================
*/

.experience{
    text-align: center;
    color: #fff;
}

.gallery-experience{
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-top: 3rem;
}

.card-experience{
    width: 300px;
    gap: 1rem;
    background: #fff;
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 10%);
    margin: 0 auto;
    margin-top: 2rem;
}

.photo-experience{
    width: 100%;
}

/*
    =============
    PIE DE PAGINA
    =============
*/

.footer{
    width: 100%;
    height: 40vh;
    background: #111;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 1.5rem;
}

.social-media{
    margin-top: 3rem;
}

/*
    ==========
    Responsive
    ==========
*/

@media screen and (max-width: 930px) {
    /*
        ======================
        GALERIA DE EXPERIENCIA
        ======================
    */

    .gallery-experience{
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 800px) {
    .photo{
        margin-top: .5rem;
    }
}

@media screen and (max-width: 630px) {
    /*
        ======================
        GALERIA DE EXPERIENCIA
        ======================
    */

    .gallery-experience{
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    /*
        ============
        HABILIDADES
        ============
    */

    .skill{
        width: 200px;
    }

    .box-skills{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 330px) {
    /*
        ======================
        GALERIA DE EXPERIENCIA
        ======================
    */

    .card-experience{
        width: 200px;
    }
}